<!DOCTYPE html>
<html>
    <head>
        <title>Kanban_app</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- XDSoft DateTimePicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
    
        <style>
            :root{
                --first:white;
                --second:rgb(0, 2, 143);
            }

            *{
                margin:0;
                padding:0;
                font-family: 'Open Sans', sans-serif;
                background:var(--second);
            }
            
            .form-container h1,form,span,li,input,label,button,p,a{
                background: var(--first);
                color: var(--second);
            }

            main{
                background-image: linear-gradient( var(--first) 90%, rgb(189, 189, 189));
                min-height: 70vh;
                color:var(--second);
                margin:10px;
                padding-top: 10px;
                border-radius: 10px;
            }
            a{
                text-decoration: none;
                color:var(--second);
                width: 100vw;
            }
            nav{
                background: var(--second);
                margin:0px;
                padding:2px;                
            }
            .nav-item{
                background: var(--second);
                color:var(--first);
                font-size:x-large;
                max-width:content;
                transition:0.5s;
                padding:2px;
                margin:0px;
            }
            .nav-item a{
                width: 100vw;
            }
            .nav-item:hover{
                background: var(--first);
                color:var(--second);
                transition:0.5s;
            }
            .container a{
                text-decoration: none;
                color:var(--second);
            }

            .form-container{
                background: var(--first);
                color: var(--second);
            }

            

            

            .area-list-projects{
            }
            .area-list-project{
                font-size: large;
                font-weight: 300;
                margin:5px;
                padding:2px;
                background:var(--second);
                border-radius: 10px;
                color:var(--first);
            }

            .project-list{
                display:grid;
                grid-template-columns: auto;
            }
            .project-list-item{
                text-decoration: none;
                color:var(--second);
            }
            .form-container{
                padding:10px;
                justify-items: center;
            }
            .project-name-container{
                display:grid;
                grid-template-columns: auto auto; 
            }
            .left{
                justify-self: left;
            }
            .right{
                justify-self: right;
            }
            .reset-save-quit-container{
                display:grid;
                grid-template-columns: 25% 25% 25%; 
                justify-content: center;
            }
            
            
            .create-column-container{
                justify-items: center;
            }
            .columns-grid {
                display:inline-flex;
            }

            .column {
                width: 200px;
                padding:2px;
                justify-content: center;
                border-right:solid;
                border-color: var(--second);
                border-width: 2px;
            }
            .create-column-form{
                
            }
            .left-right-delete-button-array{
            }
            .items-grid {
                display:grid;
                grid-template-columns: auto;
            }

            .item {
                
            }
            .item-button-grid{
                display:grid;
                grid-template-columns: auto auto auto;
            }

            .item-button{
                background-color:var(--first);
                border-style:solid;
                border-color: var(--second);
                border-width: 1px;
                color:var(--second);
                transition: 0.5s;
            }
            .left-button{
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
            }
            .right-button{
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;
            }
            .item-button:hover{
                background-color:var(--second);
                border-style:solid;
                border-color: var(--first);
                color:var(--first);
                transition: 0.5s;
                cursor:pointer;
            }

            .priority{
                transition:1s;
            }
            
            
            .priority:hover{
                border:none;
                transition:0.5s;
            }
            
            .priority1{
                border-left: 35px solid rgb(0, 204, 255);
                transition:0.5s;
            }

            .priority2{
                border-left: 28px solid lime;
                transition:0.5s;
            }

            .priority3{
                border-left: 21px solid yellow;
                transition:0.5s;
            }
            
            .priority4{
                border-left: 14px solid orange;
                transition:0.5s;
            }
            
            .priority5{
                border-left: 7px solid red;
                transition:0.5s;
            }

        </style>
    </head>
    <body>
        <main>
            {% block content %}


            {% endblock %}
        </main>
    </body>
</html>