<!DOCTYPE html>
<html>
    <head>
        <title>Kanban_app</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <!-- XDSoft DateTimePicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
    
        
        <style>
            *{
                margin:0;
                padding:0;
                font-family: 'Open Sans', sans-serif;
            }
            main{
                background-image: linear-gradient(rgb(0, 2, 143) 70%, rgb(255, 255, 255));
                min-height: 50vh;
                color:white;
                padding:10px;
                margin:10px;
                border-radius: 10px;
            }

            a{
                text-decoration: none;
                color:white;
            }

            .columns-grid {
                display:flex;
                
            }

            .column {
                
            }

            .items-grid {
                display:grid;
                grid-template-columns: auto;
            }

            .item {
                
            }
            .item-button-grid{
                display:grid;
                grid-template-columns: auto auto;
            }
            .item-button{

            }


        </style>
    </head>
    <body>
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </body>
</html>